<!DOCTYPE html>
<html lang="es">
   <head>
      <meta charset="utf-8" />
      <title>Primera página web!</title>
      <link rel="preconnect" href="https://fonts.gstatic.com">
      <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet"> 
      <style>
        body {
          font-family: 'Roboto', sans-serif;
        }
      </style>
   </head>
   <body>
      <h1>like mate, stop procrastinating</h1>
      <p>Stray Kids es una boyband surcoreana de ocho integrantes formada por JYP Entertainment a través del 
         reality show del mismo nombre en 2017. El grupo estaba compuesto originalmente por nueve miembros. 
         El 28 de octubre de 2019, JYP Entertainment comunicó que el mayor de los integrantes, Woojin, dejaría 
         el grupo y a su vez la agencia por motivos personales que no fueron especificados. Stray Kids lanzó un 
         extended play pre-debut el 8 de enero de 2018 e hizo su debut oficial el 25 de marzo del mismo año. El 
         1 de agosto de 2018, su fandom oficial fue nombrado bajo el nombre "Stay". Bang Chan, Changbin y Han son 
         miembros de "3Racha", el equipo de composición y producción de Stray Kids.
      </p>
   </body>
</html>